PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rbk3twY23FPXpsn6DUGnfgAU-oucL6qn
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
DISCORD_CALLBACK_URL=http://localhost:3333/discord/callback
